﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=301879
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <appSettings></appSettings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2" />
    <httpRuntime targetFramework="4.5.2" />
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" />
    </httpModules>
  </system.web>
  <system.webServer>
    <handlers>
      <remove name="ExtensionlessUrlHandler-Integrated-4.0" />
      <remove name="OPTIONSVerbHandler" />
      <remove name="TRACEVerbHandler" />
      <add name="ExtensionlessUrlHandler-Integrated-4.0" path="*." verb="*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0" />
    </handlers>
    <validation validateIntegratedModeConfiguration="false" />
    <modules>
      <remove name="ApplicationInsightsWebTracking" />
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web" preCondition="managedHandler" />
    </modules>
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <connectionStrings>
    <add name="POCDBConnectionString" connectionString="Data Source=INBLRGVEFZV8L13\SQLEXPRESS;Initial Catalog=POCDB;User ID=SA;Password=Nttdata@123;MultipleActiveResultSets=True;Application Name=EntityFramework" providerName="System.Data.SqlClient" />
    <add name="POCDBConnectionString1" connectionString="Data Source=INBLRGVEFZV8L13\SQLEXPRESS;Initial Catalog=POCDB;User ID=SA;Password=Nttdata@123" providerName="System.Data.SqlClient" />
    <add name="Chaucer_pocEntities" connectionString="metadata=res://*/Models.Poc_Ef.csdl|res://*/Models.Poc_Ef.ssdl|res://*/Models.Poc_Ef.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=INBLRGVEFZV8L13\SQLEXPRESS;initial catalog=Chaucer_poc;user id=SA;password=Nttdata@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="POCDBEntities" connectionString="metadata=res://*/Models.Poc_Ef.csdl|res://*/Models.Poc_Ef.ssdl|res://*/Models.Poc_Ef.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=INBLRGVEFZV8L13\SQLEXPRESS;initial catalog=POCDB;user id=SA;password=Nttdata@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="POCDBEntities1" connectionString="metadata=res://*/Models.Poc_Ef.csdl|res://*/Models.Poc_Ef.ssdl|res://*/Models.Poc_Ef.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=INBLRGVEFZV8L13\SQLEXPRESS;initial catalog=POCDB;user id=SA;password=Nttdata@123;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="POCDBEntities2" connectionString="metadata=res://*/Models.Poc_Ef.csdl|res://*/Models.Poc_Ef.ssdl|res://*/Models.Poc_Ef.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=INBLRGVEFZV8L13\SQLEXPRESS;initial catalog=POCDB;user id=SA;password=Nttdata@123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="POCDBEntity" connectionString="metadata=res://*/Models.POCEF.csdl|res://*/Models.POCEF.ssdl|res://*/Models.POCEF.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=INBLRGVEFZV8L13\SQLEXPRESS;initial catalog=POCDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>